# coub-tv

./: README.md  build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/neelts/coubs/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/neelts/coubs/: FullscreenActivity.kt
mobile/src/main/java/neelts/coubs/api/: Audio.kt  Coub.kt  Coubs.kt  FileVersions.kt  Html5.kt  Media.kt  Timeline.kt  Video.kt
mobile/src/main/java/neelts/coubs/text/: TextExtraBold.kt
mobile/src/main/res/drawable/: banner.xml  circle.xml  icon.xml  icon_round.xml  rounded_rectangle.xml
mobile/src/main/res/layout/: activity_fullscreen.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/test/java/neelts/coubs/: ExampleUnitTest.kt
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/res/values/: strings.xml
